{
    "name": "shaposnikoff/yii2-zend-rss",
    "description": "Yii2 Framework extension to provide functionality for consuming RSS and Atom feeds using zend-feed library.",
    "keywords": ["yii2", "extension", "rss", "atom", "feed"],
    "homepage": "https://github.com/shaposhnikov/yii2-zend-rss",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Shaposhnikov",
            "email": "haposhnikoff2008@ukr.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
	"yiisoft/yii2": "dev-master",
        "zendframework/zend-feed": "2.7.*@dev",
	"zendframework/zend-servicemanager": "3.0.*@dev",
	"zendframework/zend-http": "2.5.*@dev"
    },
     "autoload": {
                "psr-0": {
                        "yii\\feed\\": ""
                }
        }
}
